# TouristManagementSystemBackend

./: pom.xml
src/main/java/com/touristinfo/controller/: AccommodationServlet.java  SearchServlet.java  TouristAttractionServlet.java  TransportationServlet.java
src/main/java/com/touristinfo/dao/: AccommodationDAO.java  TouristAttractionDAO.java  TransportationDAO.java
src/main/java/com/touristinfo/filter/: CORSFilter.java
src/main/java/com/touristinfo/model/: Accommodation.java  TouristAttraction.java  Transportation.java
src/main/java/com/touristinfo/service/: AccommodationService.java  TouristAttractionService.java  TransportationService.java
src/main/java/com/touristinfo/util/: DBConnectionUtil.java  XMLUtil.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
